<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#624aa1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Spring"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="Position" />

        <TextView
            android:id="@+id/txtv_position_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp" />

        <SeekBar
            android:id="@+id/position_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="#808080"
            android:progressTint="#808080"
            android:progress="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ressort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ressort"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/left_arrow"
                    android:layout_alignRight="@id/ressort"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/object"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/object" />

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_alignLeft="@id/object"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:text="Reset"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="0dp"
                android:text="Pause"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
